<html lang="en">
    <head>
        <title>Algebra - untitled maths wiki</title>
        <link rel='stylesheet' href='../stylesus.css'>
    </head>
    <body>
        <h1>ALGEBRA</h1>
        <input id='search' type='search'>
        <button onclick="searchSomething();">Search</button>
        <a href="../index.html">Homepage</a>
        <h3>This article is a stub, and is unfinished.</h3>
        <h4>SOMEONE EXPAND THIS PAGE!!!</h4>
        <p>Algebra is one of the deepest topics in maths, so we'll start with just the basics. In the simplest terms algebra is 'subbing out' symbols such as 'x' with numbers.</p>
        <script src='../gooutside.js'></script>
    </body>
</html>
